import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class DatabaseOperations {
   
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://localhost/";

    
    static final String USER = "your_username";
    static final String PASS = "your_password";

    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;

        try {
            
            Class.forName(JDBC_DRIVER);


            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);

           
            System.out.println("Creating database...");
            stmt = conn.createStatement();

            String sqlCreateDB = "CREATE DATABASE mynewdatabase";
            stmt.executeUpdate(sqlCreateDB);
            System.out.println("Database created successfully.");


            String useDatabase = "USE mynewdatabase";
            stmt.executeUpdate(useDatabase);
            System.out.println("Selected the new database.");

            
            System.out.println("Dropping database...");
            String sqlDropDB = "DROP DATABASE mynewdatabase";
            stmt.executeUpdate(sqlDropDB);
            System.out.println("Database dropped successfully.");

        } catch (SQLException se) {
            se.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            
            try {
                if (stmt != null) stmt.close();
            } catch (SQLException se2) {
                se2.printStackTrace();
            }
            try {
                if (conn != null) conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }
        }
    }
}