import java.sql.*;

public class JdbcStoredProcedureExample {

    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/your_database";
        String user = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(url, user, password)) {

            
            CallableStatement callableStatement = connection.prepareCall("{call your_stored_procedure(?, ?)}");

            
            callableStatement.setInt(1, 123); // Replace with actual parameter values
            callableStatement.setString(2, "John");

          
            callableStatement.registerOutParameter(3, Types.INTEGER);

           
            callableStatement.execute();

           
            int result = callableStatement.getInt(3);
            System.out.println("Result from stored procedure: " + result);

        } catch (SQLException e) {
            handleSQLException(e);
        }
    }

    private static void handleSQLException(SQLException e) {
        System.err.println("SQL Exception:");
        while (e != null) {
            System.err.println("Message: " + e.getMessage());
            System.err.println("SQL State: " + e.getSQLState());
            System.err.println("Error Code: " + e.getErrorCode());
            e = e.getNextException();
        }
    }
}