import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcExample {
    public static void main(String[] args) {
        
        String url = "jdbc:mysql://localhost:3306/your_database";
        String user = "your_username";
        String password = "your_password";

        try {
            
            Connection connection = DriverManager.getConnection(url, user, password);

            
            Statement statement = connection.createStatement();

           
            String query = "SELECT * FROM your_table";
            ResultSet resultSet = statement.executeQuery(query);

            
            while (resultSet.next()) {
                
                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");

               
                System.out.println("ID: " + id + ", Name: " + name);
            }

           
            resultSet.close();
            statement.close();
            connection.close();

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}