import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JDBCExample {

    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/mydatabase"; // Replace with your database URL
        String username = "your_username"; // Replace with your username
        String password = "your_password"; // Replace with your password

        try {
            // Step 1: Register the JDBC driver
Class.forName("com.mysql.cj.jdbc.Driver");

            // Step 2: Create a connection
            Connection conn = DriverManager.getConnection(url, username, password);

            // Step 3: Create a statement
            Statement statement = conn.createStatement();

            // Step 4: Execute a query
            String query = "SELECT * FROM users";
ResultSetresultSet = statement.executeQuery(query);

            // Step 5: Process the result set
            while (resultSet.next()) {
