import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class CRUDOperations {
    
    static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://localhost/mydatabase"; 

    
    static final String USER = "your_username";
    static final String PASS = "your_password";

    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;

        try {
           
            Class.forName(JDBC_DRIVER);

           
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);

            
            stmt = conn.createStatement();
            String sqlInsert = "INSERT INTO users (id, username, email) VALUES (1, 'John', 'john@example.com')";
            stmt.executeUpdate(sqlInsert);
            System.out.println("Inserted a record into the table.");

            
            String sqlUpdate = "UPDATE users SET email='john@example.com' WHERE id=1";
            stmt.executeUpdate(sqlUpdate);
            System.out.println("Updated a record in the table.");

            
            String sqlDelete = "DELETE FROM users WHERE id=1";
            stmt.executeUpdate(sqlDelete);
            System.out.println("Deleted a record from the table.");

        } catch (SQLException se) {
            se.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            
            try {
                if (stmt != null) stmt.close();
            } catch (SQLException se2) {
                se2.printStackTrace();
            }
            try {
                if (conn != null) conn.close();
            } catch (SQLException se) {
                se.printStackTrace();
            }
        }
    }
}