package Practice;

public class ExponentionalSearch {
	
	    
	    static int binarySearch(int arr[], int start, int end, int x) {
	        if (end >= start) {
	            int mid = start + (end - start) / 2;

	           
	            if (arr[mid] == x)
	                return mid;

	           
	            if (arr[mid] > x)
	                return binarySearch(arr, start, mid - 1, x);

	            
	            return binarySearch(arr, mid + 1, end, x);
	        }

	       
	        return -1;
	    }

	    // Returns the position of the first occurrence of x in arr[0..n-1]
	    static int exponentialSearch(int arr[], int x) {
	        int n = arr.length;

	        
	        if (arr[0] == x)
	            return 0;

	       
	        int i = 1;
	        while (i < n && arr[i] <= x)
	            i = i * 2;

	       
	        return binarySearch(arr, i / 2, Math.min(i, n - 1), x);
	    }

	    
	    public static void main(String args[]) {
	        int arr[] = {2, 3, 4, 10, 40};
	        int x = 10;
	        int result = exponentialSearch(arr, x);

	        if (result == -1)
	            System.out.println("Element not present in array");
	        else
	            System.out.println("Element found at index " + result);
	    }
	}



