package Practice;

public class LinearSearch {
	
	    public static int linearSearch(int[] arr, int target) {
	        for (int i = 0; i < arr.length; i++) {
	            if (arr[i] == target) {
	                return i; 
	            }
	        }
	        return -1; 
	    }

	    public static void main(String[] args) {
	        int[] array = {5, 2, 9, 1, 5, 6};
	        int targetElement = 9;

	        int result = linearSearch(array, targetElement);

	        if (result != -1) {
	            System.out.println("Element found at index: " + result);
	        } else {
	            System.out.println("Element not found in the array.");
	        }
	    }
	

}
