// CalculatorService.java
public interface CalculatorService {
    int add(int a, int b);
}

// CalculatorServiceImpl.java
@Service
public class CalculatorServiceImpl implements CalculatorService {
    @Override
    public int add(int a, int b) {
        return a + b;
    }
}

Then creating a java file:
// CalculatorController.java
@RestController
public class CalculatorController {
    private final CalculatorServicecalculatorService;

    public CalculatorController(CalculatorServicecalculatorService) {
this.calculatorService = calculatorService;
    }

    @GetMapping("/add")
    public int addNumbers(@RequestParam int num1, @RequestParam int num2) {
        return calculatorService.add(num1, num2);
    }
}
Main java:
// CalculatorControllerTest.java
@WebMvcTest(CalculatorController.class)
public class CalculatorControllerTest {

    @Autowired
    private MockMvcmockMvc;

    @MockBean
    private CalculatorServicecalculatorService;

    @Test
    public void testAddNumbers() throws Exception {
        int num1 = 5;
        int num2 = 10;
        int expectedResult = 15;

        given(calculatorService.add(num1, num2)).willReturn(expectedResult);

mockMvc.perform(get("/add")
                .param("num1", String.valueOf(num1))
                .param("num2", String.valueOf(num2))
                .contentType(MediaType.APPLICATION_JSON))
                .andExpect(status().isOk())
                .andExpect(content().string(String.valueOf(expectedResult)));
    }
}
