import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.stereotype.Service;

@SpringBootApplication
public class DependencyInjectionDemoApplication implements CommandLineRunner {

    public static void main(String[] args) {
        SpringApplication.run(DependencyInjectionDemoApplication.class, args);
    }

    @Service
    public static class GreetingService {

        public String greet(String name) {
            return "Hello, " + name + "!";
        }
    }

    @Service
    public static class MyService {

        private final GreetingService greetingService;

        @Autowired
        public MyService(GreetingService greetingService) {
            this.greetingService = greetingService;
        }

        public void performBusinessLogic(String name) {
            String greeting = greetingService.greet(name);
            System.out.println(greeting);
        }
    }

    private final MyService myService;

    @Autowired
    public DependencyInjectionDemoApplication(MyService myService) {
        this.myService = myService;
    }

    @Override
    public void run(String... args) {
        myService.performBusinessLogic("John");
    }
}

THE OUTPUT WILL BE: Hello, John
