a service that contains methods to perform calculations:
// CalculatorService.java
public interface CalculatorService {
    int add(int a, int b);
    int divide(int dividend, int divisor);
}
The implementation of service:
// CalculatorServiceImpl.java
@Service
public class CalculatorServiceImpl implements CalculatorService {

    @Override
    public int add(int a, int b) {
        return a + b;
    }

    @Override
    public int divide(int dividend, int divisor) {
        if (divisor == 0) {
            throw new IllegalArgumentException("Cannot divide by zero!");
        }
        return dividend / divisor;
    }
}
Creating a test class based on system properties:
// CalculatorServiceTest.java
@SpringBootTest
public class CalculatorServiceTest {

    @Autowired
    private CalculatorServicecalculatorService;

    @Test
    @EnabledOnOs(OS.WINDOWS)
    public void testAdditionForWindows() {
        int result = calculatorService.add(5, 10);
assertEquals(15, result);
    }

    @Test
    @DisabledOnOs(OS.WINDOWS)
    public void testAdditionForNonWindows() {
        int result = calculatorService.add(5, 10);
assertEquals(15, result);
    }

    @Test
    @EnabledIfSystemProperty(named = "java.version", matches = ".*14.*")
    public void testDivisionForJava14() {
        int result = calculatorService.divide(10, 2);
assertEquals(5, result);
    }

    @Test
    @EnabledIfSystemProperty(named = "java.version", matches = ".*16.*")
    public void testDivisionForJava16() {
        int result = calculatorService.divide(10, 2);
assertEquals(5, result);
    }
}
