1)	Create a model class:
// Product.java
public class Product {
    private Long id;
    private String name;
    private double price;

    // Getters and setters
}
2)	Create a controller class:
// ProductController.java
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping("/products")
public class ProductController {

    private final List<Product> products = new ArrayList<>();

    @GetMapping
    public List<Product>getAllProducts() {
        return products;
    }

    @GetMapping("/{id}")
    public ResponseEntity<Product>getProductById(@PathVariable Long id) {
        Product product = findProductById(id);
        if (product != null) {
            return new ResponseEntity<>(product, HttpStatus.OK);
        } else {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
    }

    @PostMapping
    public ResponseEntity<Product>addProduct(@RequestBody Product product) {
product.setId(generateProductId());
products.add(product);
        return new ResponseEntity<>(product, HttpStatus.CREATED);
    }

    @PutMapping("/{id}")
    public ResponseEntity<Product>updateProduct(@PathVariable Long id, @RequestBody Product updatedProduct) {
        Product existingProduct = findProductById(id);
        if (existingProduct != null) {
existingProduct.setName(updatedProduct.getName());
existingProduct.setPrice(updatedProduct.getPrice());
            return new ResponseEntity<>(existingProduct, HttpStatus.OK);
        } else {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void>deleteProduct(@PathVariable Long id) {
        Product product = findProductById(id);
        if (product != null) {
products.remove(product);
            return new ResponseEntity<>(HttpStatus.NO_CONTENT);
        } else {
            return new ResponseEntity<>(HttpStatus.NOT_FOUND);
        }
    }

    private Product findProductById(Long id) {
        return products.stream()
                .filter(product ->product.getId().equals(id))
                .findFirst()
                .orElse(null);
    }

    private Long generateProductId() {
        return System.currentTimeMillis(); // For simplicity; replace with proper ID generation strategy
    }
}
3)	Create a spring boot application class:
// DemoApplication.java
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {

    public static void main(String[] args) {
SpringApplication.run(DemoApplication.class, args);
    }
}
