SERVICE INTERFACE AND ITS IMPLEMENTATION:

// CalculatorService.java
public interface CalculatorService {
    int add(int a, int b);
}

// CalculatorServiceImpl.java
@Service
public class CalculatorServiceImpl implements CalculatorService {
    @Override
    public int add(int a, int b) {
        return a + b;
    }
}
LETS CREATE A CONTROLLER THAT USES THIS SERVICE:
// CalculatorController.java
@RestController
public class CalculatorController {
    private final CalculatorServicecalculatorService;

    public CalculatorController(CalculatorServicecalculatorService) {
this.calculatorService = calculatorService;
    }

    @GetMapping("/add")
    public int addNumbers(@RequestParam int num1, @RequestParam int num2) {
        return calculatorService.add(num1, num2);
    }
}

let's create a test class that checks the functionality of the CalculatorService using JUnit assertions:
// CalculatorServiceTest.java
@SpringBootTest
public class CalculatorServiceTest {

    @Autowired
    private CalculatorServicecalculatorService;

    @Test
    public void testAddition() {
        int result = calculatorService.add(5, 10);
assertEquals(15, result);
    }

    @Test
    public void testNegativeNumbers() {
        int result = calculatorService.add(-5, -10);
assertEquals(-15, result);
    }

    @Test
    public void testZero() {
        int result = calculatorService.add(0, 0);
assertEquals(0, result);
    }
}
