import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.assertEquals;

public class MathOperationsTest {

    @Test
    public void testAddition() {
        assertEquals(4, 2 + 2);
    }

    @Test
    public void testSubtraction() {
        assertEquals(2, 5 - 3);
    }

    @Test
    public void testMultiplication() {
        assertEquals(12, 4 * 3);
    }

    @Test
    public void testDivision() {
        assertEquals(4, 8 / 2);
    }

    public static class AdvancedMathOperationsTest {

        @Test
        public void testPower() {
            assertEquals(8, Math.pow(2, 3));
        }

        @Test
        public void testSquareRoot() {
            assertEquals(3, Math.sqrt(9));
        }
    }

    public static class RepeatedOperationsTest {

        @Test
        public void testRepeatedAddition() {
            for (int i = 0; i < 5; i++) {
                assertEquals(7, 3 + 4);
            }
        }

        @Test
        public void testRepeatedMultiplication() {
            for (int i = 0; i < 3; i++) {
                assertEquals(10, 2 * 5);
            }
        }
    }
}
