import org.junit.jupiter.api.DynamicTest;
import org.junit.jupiter.api.TestFactory;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.Arrays;
import java.util.Collection;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.DynamicTest.dynamicTest;

@SpringBootTest
public class DynamicTestsDemo {

    @TestFactory
    Collection<DynamicTest>dynamicTests() {
        return Arrays.asList(
dynamicTest("Addition Test", () ->assertEquals(4, 2 + 2)),
dynamicTest("Subtraction Test", () ->assertEquals(2, 5 - 3)),
dynamicTest("Multiplication Test", () ->assertEquals(12, 4 * 3)),
dynamicTest("Division Test", () ->assertEquals(4, 8 / 2))
        );
    }

    @TestFactory
    Collection<DynamicTest>dynamicAdvancedTests() {
        return Arrays.asList(
dynamicTest("Power Test", () ->assertEquals(8, Math.pow(2, 3))),
dynamicTest("Square Root Test", () ->assertEquals(3, Math.sqrt(9)))
        );
    }

    @TestFactory
    Collection<DynamicTest>dynamicRepeatedTests() {
        return Arrays.asList(
dynamicTest("Repeated Addition Test", () -> {
                    for (int i = 0; i< 5; i++) {
assertEquals(7, 3 + 4);
                    }
                }),
dynamicTest("Repeated Multiplication Test", () -> {
                    for (int i = 0; i< 3; i++) {
assertEquals(10, 2 * 5);
                    }
                })
        );
    }

    @TestFactory
    Collection<DynamicTest>dynamicParameterizedTests() {
        return Arrays.asList(
dynamicTest("Positive Number Test", () ->assertTrue(isPositive(42))),
dynamicTest("Negative Number Test", () ->assertTrue(isNegative(-7)))
        );
    }

    private booleanisPositive(int number) {
        return number > 0;
    }

    private booleanisNegative(int number) {
        return number < 0;
    }
}
