Creating REST client using rest template:
@SpringBootApplication
public class RestConsumerApplication {

    @Autowired
    private RestTemplaterestTemplate;

    public static void main(String[] args) {
SpringApplication.run(RestConsumerApplication.class, args);
    }

    public String consumeRestService() {
        String url = "https://api.example.com/data";
ResponseEntity<String> response = restTemplate.getForEntity(url, String.class);
        return response.getBody();
    }
}

Using web client:
@Autowired
private WebClientwebClient;

public Mono<String>consumeRestService() {
    return webClient.get().uri("https://api.example.com/data")
                      .retrieve()
                      .bodyToMono(String.class);
}
