CONTROLLER:
@RestController
@RequestMapping("/files")
public class FileController {

    @PostMapping("/upload")
    public ResponseEntity<String>uploadFile(@RequestParam("file") MultipartFile file) {
        // Store the file (implementation depends on chosen storage method)
        String filename = storeFile(file);
        return ResponseEntity.ok("File uploaded successfully: " + filename);
    }

    @GetMapping("/download/{filename}")
    public ResponseEntity<Resource>downloadFile(@PathVariable String filename) {
        // Retrieve the file (implementation depends on chosen storage method)
        Resource resource = loadFileAsResource(filename);
        return ResponseEntity.ok()
                .header(HttpHeaders.CONTENT_DISPOSITION, "attachment; filename=\"" + resource.getFilename() + "\"")
                .body(resource);
    }

    // Implement storeFile() and loadFileAsResource() methods based on storage choice
}
