Custom Exception Classes:
Java
public class

ResourceNotFoundException

extends

RuntimeException

{
    public

ResourceNotFoundException(String message)

{
        super(message);
    }
}

public class InvalidDataException extends RuntimeException {
    public InvalidDataException(String message) {
        super(message);
    }
}

Use code with caution. 
content_copy
Controller with Exception Handling:
Java
@RestController
@RequestMapping("/api/products")
public class ProductController {

    @GetMapping("/{id}")
    public ResponseEntity<Product> getProduct(@PathVariable int id) {
        if (id == 13) {
            throw new ResourceNotFoundException("Product not found");
        } else if (id == 42) {
            throw new InvalidDataException("Invalid product data");
        }
        // Simulate successful retrieval
        Product product = new Product(id, "Product Name");
        return ResponseEntity.ok(product);
    }

    @ExceptionHandler(ResourceNotFoundException.class)


public ResponseEntity<ErrorResponse> handleResourceNotFoundException(ResourceNotFoundException ex)

{
        ErrorResponse error = new ErrorResponse("Not Found", ex.getMessage());
        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(error);
    }

    @ExceptionHandler(InvalidDataException.class)


public ResponseEntity<ErrorResponse> handleInvalidDataException(InvalidDataException ex)

{
        ErrorResponse error = new ErrorResponse("Bad Request", ex.getMessage());
        return ResponseEntity.badRequest().body(error);
    }
}
Use code with caution. 
content_copy
Error Response Class:
Java
public class ErrorResponse {
    private String type;
    private String message;

    // Constructor, getters, and setters
}

