package Practice;

public class Sleepwait {
	
	    public static void main(String[] args) {
	        final Object lock = new Object();

	        Thread SleepThread = new Thread(() -> {
	            System.out.println("Sleep Thread started.");
	            try {
	                Thread.sleep(2000);
	            } catch (InterruptedException e) {
	                e.printStackTrace();
	            }
	            System.out.println("Sleep Thread ended.");
	        });

	        
	        Thread waitThread = new Thread(() -> {
	            synchronized (lock) {
	                System.out.println("Wait Thread started.");
	                try {
	                    lock.wait(2000); 
	                } catch (InterruptedException e) {
	                    e.printStackTrace();
	                }
	                System.out.println("Wait Thread ended.");
	            }
	        });

	        SleepThread.start();
	        waitThread.start();
	    }



	}
