package Practice;

public class ExceotionHandlingDemo {
	

	    public static void main(String[] args) {
	        try {
	           
	            int result = divideNumbers(10, 0);
	            System.out.println("Result: " + result); 
	        } catch (ArithmeticException e) {
	            
	            System.out.println("Exception caught: " + e.getMessage());
	        } finally {
	           
	            System.out.println("Finally block executed");
	        }
	    }

	    public static int divideNumbers(int numerator, int denominator) {
	      
	        return numerator / denominator;
	    }
	}


