package Practice;

java.lang. InterruptedException;
public class Counter {
	
	    private int count = 0;

	    // synchronized method to ensure thread safety
	    public synchronized void increment() {
	        count++;
	    }

	    public int getCount() {
	        return count;
	    }
	}

	 class MyThread extends Thread {
	    private Counter counter;

	    public MyThread(Counter counter) {
	        this.counter = counter;
	    }

	    @Override
	    public void run() {
	        for (int i = 0; i < 1000; i++) {
	            counter.increment();
	        }
	    }
	}

	 class SynchronizationDemo {
	    public static void main(String[] args) throws InterruptedException {
	        Counter counter = new Counter();

	        // Create two threads sharing the same counter instance
	        MyThread thread1 = new MyThread(counter);
	        MyThread thread2 = new MyThread(counter);

	        // Start both threads
	        thread1.start();
	        thread2.start();

	        // Wait for both threads to finish
	        thread1.join();
	        thread2.join();

	        // Print the final count
	        System.out.println("Final Count: " + counter.getCount());
	    }
	}


