package Practice;

public class Vehicle {

	
	    String brand;
	    int year;

       public Vehicle(String brand, int year) {
	        this.brand = brand;
	        this.year = year;
	    }

	    
	    public void displayInfo() {
	        System.out.println("Brand: " + brand);
	        System.out.println("Year: " + year);
	    }
	}

	
	class Car extends Vehicle {
	    
	    int numberOfDoors;

	   
	    public Car(String brand, int year, int numberOfDoors) {
	        super(brand, year);
	        this.numberOfDoors = numberOfDoors;
	    }

	    
	    public void displayInfo() {
	        super.displayInfo();  
	        System.out.println("Number of Doors: " + numberOfDoors);
	    }
	}

	public class Main {
	    public static void main(String[] args) {
	        
	        Vehicle vehicle = new Vehicle("Toyota", 2022);

	      	        Car car = new Car("Honda", 2023, 4);

	        
	        System.out.println("Vehicle Information:");
	        vehicle.displayInfo();

	        System.out.println("\nCar Information:");
	        car.displayInfo();

	        
	        Vehicle anotherCar = new Car("Ford", 2021, 2);
	        System.out.println("\nAnother Car Information:");
	        anotherCar.displayInfo();
	    }
	}