Extends the Thread class:

package Practice;

public class MyThread extends Thread {
	
	    public void run() {
	        for (int i = 0; i < 5; i++) {
	            System.out.println("Thread extending Thread class: " + i);
	        }
	    }
	}

	 class ThreadExample1 {
	    public static void main(String args[]) {
	        MyThread t1 = new MyThread();
	        t1.start();

	        for (int i = 0; i < 5; i++) {
	            System.out.println("Main Thread: " + i);
	        }
	    }
	}

Implementing the Runnable:

package Practice;

public class Myrunnable  implements Runnable {
    public void run() {
        for (int i = 0; i < 5; i++) {
            System.out.println("Thread implementing Runnable: " + i);
        }
    }
}

 class ThreadExample {
    public static void main(String args[]) {
        MyRunnable myRunnable = new MyRunnable();
        Thread t2 = new Thread(myRunnable);
        t2.start();

        for (int i = 0; i < 5; i++) {
            System.out.println("Main Thread: " + i);
        }
    }
} 
	class MyRunnable implements Runnable {
	    public void run() {
	        for (int i = 0; i < 5; i++) {
	            System.out.println("Thread implementing Runnable: " + i);
	        }
	    }
	}

	 class ThreadExampl1{
	    public static void main(String args[]) {
	        MyRunnable myRunnable = new MyRunnable();
	        Thread t2 = new Thread(myRunnable);
	        t2.start();

	        for (int i = 0; i < 5; i++) {
	            System.out.println("Main Thread: " + i);
	        }
	    }
	}


