package Practice;

 public class CustomException extends Exception {
	
	    public CustomException(String message) {
	        super(message);
	    }
	}

	 class ExceptionExample {
	    public static void main(String[] args) {
	        try {
	          
	            performOperation();
	        } catch (CustomException ce) {
	            System.out.println("Caught custom exception: " + ce.getMessage());
	        } finally {
	           
	            System.out.println("Finally block executed");
	        }
	    }

	    static void performOperation() throws CustomException {
	        try {
	            
	            throw new CustomException("Custom exception thrown");
	        } catch (Exception e) {
	            
	            throw e;
	        } finally {
	            
	            System.out.println("Inside performOperation finally block");
	        }
	    }
	}


