Create a log4j.properties file:
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=DEBUG
Create a hibernate.cfg.xml file:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
<property name="connection.url">jdbc:mysql://localhost:3306/your_database_name</property>
<property name="connection.username">your_username</property>
<property name="connection.password">your_password</property>

<property name="show_sql">true</property>
<property name="format_sql">true</property>
<property name="use_sql_comments">true</property>

<mapping class="com.example.entity.Employee"/>
</session-factory>
</hibernate-configuration>


Create an entity class:

package com.example.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

@Entity
public class Employee {
    @Id
    @GeneratedValue
    private Long id;
    private String name;
    private String department;

    // Getters and setters...
}

Main application java code:
package com.example;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

import com.example.entity.Employee;

public class HibernateLoggingDemo {
    public static void main(String[] args) {
SessionFactorysessionFactory = new Configuration().configure().buildSessionFactory();
        Session session = sessionFactory.openSession();

        try {
            // Create a new employee
            Employee employee = new Employee("John Doe", "IT");
session.beginTransaction();
session.save(employee);
session.getTransaction().commit();

            // Retrieve the employee
            Employee retrievedEmployee = session.get(Employee.class, employee.getId());
System.out.println("Retrieved employee: " + retrievedEmployee);

        } finally {
session.close();
sessionFactory.close();
        }
    }
}
