1. Spring configuration file (applicationContext.xml):
XML
<?xml version="1.0" encoding="UTF-8"?>

<beans

xmlns="http://www.springframework.org/schema/beans"


xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"


xmlns:tx="http://www.springframework.org/schema/tx"


xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd">

<bean

id="dataSource"

class="org.springframework.jdbc.datasource.DriverManagerDataSource">


<property

name="driverClassName"

value="com.mysql.cj.jdbc.Driver"/>


<property

name="url"

value="jdbc:mysql://localhost:3306/your_database_name"/>


<property name="username" value="your_username"/>
<property name="password" value="your_password"/>
</bean>


<bean

id="sessionFactory"

class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">


<property

name="dataSource"

ref="dataSource"/>


<property

name="packagesToScan"

value="com.example.entity"/>


<property

name="hibernateProperties">


<props>


<prop

key="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</prop>


<prop

key="hibernate.show_sql">true</prop>


</props>


</property>


</bean>



<bean

id="transactionManager"

class="org.springframework.orm.hibernate5.HibernateTransactionManager">


<property

name="sessionFactory"

ref="sessionFactory"/>


</bean>



<tx:annotation-driven

transaction-manager="transactionManager"/>


</beans>

Use code with caution. 
content_copy
2. Entity class:
Java
package com.example.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

@Entity
public class Employee {


@Id


@GeneratedValue


private Long id;
    private String name;

    // Getters and setters...
}
Use code with caution. 
content_copy
3. Spring service class:
Java
package com.example.service;

import com.example.entity.Employee;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

@Service

public

class

EmployeeService

{
    @PersistenceContext


private EntityManagerentityManager;

    @Transactional


public

void

saveEmployee(Employee employee)

{
entityManager.persist(employee);
    }



@Transactional


public Employee getEmployee(Long id)

{
        return entityManager.find(Employee.class, id);
    }
}
Use code with caution. 
content_copy
4. Main application code:
Java
package com.example;

import com.example.entity.Employee;
import com.example.service.EmployeeService;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public

class

SpringHibernateDemo

{
    public

static void main(String[] args)

{
ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");
EmployeeServiceemployeeService = context.getBean(EmployeeService.class);

        Employee employee = new Employee("John Doe");
employeeService.saveEmployee(employee);

        Employee retrievedEmployee = employeeService.getEmployee(employee.getId());
System.out.println("Retrieved employee: " + retrievedEmployee);
    }
}

