Java
package com.example.entity;

import javax.persistence.*;
import java.util.List;

@Entity

public

class

Department

{
    @Id


@GeneratedValue


private Long id;
    private String name;

    @OneToMany(mappedBy = "department", fetch = FetchType.LAZY) // Lazy loading
    private List<Employee> employees;

    // Getters and setters...
}

package com.example.entity;

import javax.persistence.*;

@Entity

public

class

Employee

{
    @Id


@GeneratedValue


private Long id;
    private String name;

    @ManyToOne


@JoinColumn(name = "department_id")


private Department department;

    // Getters and setters...
}
Use code with caution. 
content_copy
2. Main application code:
Java
package com.example;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

import com.example.entity.Department;

import com.example.entity.Employee;

public class LazyCollectionDemo {
    public

static

void

main(String[] args)

{
SessionFactorysessionFactory = new Configuration().configure().buildSessionFactory();
        Session session = sessionFactory.openSession();



try {
session.beginTransaction();

            // Load the department (employees are not loaded yet)
            Department department = session.get(Department.class, 1L);
System.out.println("Department name: " + department.getName());

            // Access the employees collection (triggers a database query)
System.out.println("Employees: " + department.getEmployees());

session.getTransaction().commit();
        } finally {
session.close();
sessionFactory.close();
        }
    }
}

