XML
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration

PUBLIC


"-//Hibernate/Hibernate Configuration DTD 3.0//EN"


"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>


<session-factory>


<mapping

class="com.example.entity.Product"/>


</session-factory>
</hibernate-configuration>
Use code with caution. 
content_copy
2. Product entity mapping file (Product.hbm.xml):
XML
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mappingPUBLIC


"-//Hibernate/Hibernate Mapping DTD 3.0//EN"


"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>


<class

name="com.example.entity.Product"

table="products">


<id

name="id" type="long" column="product_id">
<generator class="native"/>
</id>
<property name="name" type="string" column="product_name"/>

<list name="parts" table="product_parts">
<key column="product_id"/>
<list-index column="part_index"/><one-to-many class="com.example.entity.Part"/>
</list>

<set name="categories" table="product_categories">
<key column="product_id"/>
<many-to-many class="com.example.entity.Category"/>
</set>

<bag name="tags" table="product_tags">
<key column="product_id"/>
<element column="tag_name" type="string"/>
</bag>

<map name="attributes" table="product_attributes">
<key column="product_id"/>
<map-key type="string" column="attribute_name"/>
<element type="string" column="attribute_value"/>
</map>
</class>
</hibernate-mapping>
Use code with caution. 
content_copy
3. Entity classes:
Java
package com.example.entity;

public class Product {
    private Long id;
    private String name;
    private List<Part> parts;
    private Set<Category> categories;
    private List<String> tags;
    private Map<String, String> attributes;

    // Getters and setters...
}

package com.example.entity;

public class Part {
    private Long id;
    private String name;

    // Getters and setters...
}

package com.example.entity;

public class Category {
    private Long id;
    private String name;

    // Getters and setters...
}

