Java
package com.example.entity;

import javax.persistence.Embeddable;

@Embeddable

public

class

Address

{
    private String street;
    private String city;
    private String state;
    private String zipCode;

    // Getters and setters...
}
Use code with caution. 
content_copy
2. Create the entity class that uses the component:
Java
package com.example.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

@Entity

public

class

Employee

{
    @Id


@GeneratedValue


private Long id;
    private String name;

    @Embedded // Use @Embedded to map the component
    private Address address;

    // Getters and setters...
}
Use code with caution. 
content_copy
3. Hibernate configuration file (hibernate.cfg.xml):
XML
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration

PUBLIC


"-//Hibernate/Hibernate Configuration DTD 3.0//EN"


"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>


<session-factory>


<mapping

class="com.example.entity.Employee"/>
</session-factory>
</hibernate-configuration>
Use code with caution. 
content_copy
4. Main application code:
Java
package com.example;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

import com.example.entity.Employee;


public

class ComponentMappingDemo {
    public

static

void

main(String[] args)

{
SessionFactorysessionFactory = new Configuration().configure().buildSessionFactory();
        Session session = sessionFactory.openSession();



try {
session.beginTransaction();

            Employee employee = new Employee("John Doe");
employee.setAddress(new Address("123 Main St", "Anytown", "CA", "12345"));
session.save(employee);

session.getTransaction().commit();
        } finally {
session.close();
sessionFactory.close();
        }
    }
}

