package Practice;

public class SumInRange {
	
	    public static void main(String[] args) {
	        int[] array = {3, 7, 2, 5, 8, 9}; 
	        int n = array.length;
	        int L = 1; 
	        int R = 4;

	        int sumInRange = findSumInRange(array, n, L, R);
	        
	        System.out.println("The sum of elements in the range of " + L + " and " + R + " is: " + sumInRange);
	    }

	    public static int findSumInRange(int[] arr, int n, int L, int R) {
	        if (L < 0 || R >= n || L > R) {
	            System.out.println("Invalid range.");
	            return -1; 
	        }

	        int sum = 0;
	        for (int i = L; i <= R; i++) {
	            sum += arr[i];
	        }

	        return sum;
	    }
	}