package Practice;
class Node {
    int data;
    Node prev, next;

    public Node(int data) {
        this.data = data;
        this.prev = null;
        this.next = null;
    }
}

class DoublyLinkList {
    Node head;

    
    public void append(int data) {
        Node newNode = new Node(data);
        if (head == null) {
            head = newNode;
            return;
        }

        Node last = head;
        while (last.next != null) {
            last = last.next;
        }

        last.next = newNode;
        newNode.prev = last;
    }

   
    public void forwardTraversal() {
        Node current = head;
        System.out.print("Forward Traversal: ");
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    
    public void backwardTraversal() {
        Node last = head;
        while (last.next != null) {
            last = last.next;
        }

        System.out.print("Backward Traversal: ");
        while (last != null) {
            System.out.print(last.data + " ");
            last = last.prev;
        }
        System.out.println();
    }
}

 public class Main {
    public static void main(String[] args) {
        DoublyLinkList doublyList = new DoublyLinkList();
        
        
        doublyList.append(1);
        doublyList.append(2);
        doublyList.append(3);
        doublyList.append(4);

       
        doublyList.forwardTraversal();
        doublyList.backwardTraversal();
    }
}