package Practice;


	class Node {
	    int data;
	    Node next;

	    public Node(int data) {
	        this.data = data;
	        this.next = null;
	    }
	}

public	class CircularLinkedList {
	    Node head;

	    public CircularLinkedList() {
	        this.head = null;
	    }

	    
	    public void insertSorted(int newData) {
	        Node newNode = new Node(newData);

	        if (head == null) {
	            head = newNode;
	            newNode.next = head;
	        } else if (newData < head.data) {
	            
	            newNode.next = head;
	            head = newNode;
	        } else {
	            
	            Node current = head;
	            while (current.next != head && current.next.data < newData) {
	                current = current.next;
	            }

	            
	            newNode.next = current.next;
	            current.next = newNode;
	        }
	    }

	   
	    public void printList() {
	        if (head == null) {
	            System.out.println("List is empty.");
	            return;
	        }

	        Node current = head;
	        do {
	            System.out.print(current.data + " ");
	            current = current.next;
	        } while (current != head);
	        System.out.println();
	    }
	}

	 class Main {
	    public static void main(String[] args) {
	        CircularLinkedList cll = new CircularLinkedList();

	       
	        cll.insertSorted(5);
	        cll.insertSorted(2);
	        cll.insertSorted(8);
	        cll.insertSorted(3);

	      
	        System.out.println("Circular Linked List:");
	        cll.printList();
	    }
	}


