package Practice;

import java.util.LinkedList;
import java.util.Queue;

public class QueueExample {
	
		

		    public static void main(String[] args) {
		        // Create a queue
		        Queue<Integer> queue = new LinkedList<>();

		        // Enqueue elements into the queue
		        queue.offer(10);
		        queue.offer(20);
		        queue.offer(30);

		        // Display the queue
		        System.out.println("Queue after insertion: " + queue);

		        // Dequeue elements from the queue
		        int dequeuedElement = queue.poll();
		        System.out.println("Dequeued element: " + dequeuedElement);

		        // Display the queue after removal
		        System.out.println("Queue after removal: " + queue);
		    }
		}



