package Practice;
import java.util.Stack;

public class StackExample {
	
	    public static void main(String[] args) {
	        // Create a stack
	        Stack<Integer> stack = new Stack<>();

	        // Insert elements into the stack
	        stack.push(10);
	        stack.push(20);
	        stack.push(30);

	        // Display the stack
	        System.out.println("Stack after insertion: " + stack);

	        // Remove elements from the stack
	        int poppedElement = stack.pop();
	        System.out.println("Popped element: " + poppedElement);

	        // Display the stack after removal
	        System.out.println("Stack after removal: " + stack);
	    }
	}

