package Practice;
import java.util.Arrays;

public class FourthSmallest {
	

	
	    public static void main(String[] args) {
	        int[] array = {9, 4, 7, 2, 8, 3, 5, 1, 6}; 

	        int fourthSmallest = findFourthSmallest(array);
	        
	        System.out.println("The fourth smallest element is: " + fourthSmallest);
	    }

	    public static int findFourthSmallest(int[] arr) {
	        if (arr.length < 4) {
	            System.out.println("Array length is less than 4.");
	            return -1; 
	        }

	        Arrays.sort(arr); 

	        return arr[3];
	    }
	}