package Practice;

	class Node {
	    int data;
	    Node next;

	    Node(int value) {
	        data = value;
	        next = null;
	    }
	}

	public class LinkedList {
	    Node head;

	    void deleteNode(int key) {
	        Node temp = head;
	        Node prev = null;

	        if (temp != null && temp.data == key) {
	            head = temp.next;
	            return;
	        }

	        while (temp != null && temp.data != key) {
	            prev = temp;
	            temp = temp.next;
	        }

	        if (temp == null) return;

	        prev.next = temp.next;
	    }

	    void printList() {
	        Node temp = head;
	        while (temp != null) {
	            System.out.print(temp.data + " ");
	            temp = temp.next;
	        }
	    }

	    public static void main(String[] args) {
	        LinkedList list = new LinkedList();
	        list.head = new Node(1);
	        list.head.next = new Node(2);
	        list.head.next.next = new Node(3);
	        list.head.next.next.next = new Node(4);
	        list.head.next.next.next.next = new Node(5);

	        System.out.println("Original Linked List:");
	        list.printList();
	        
	        int key = 3; // Replace with the key you want to delete
	        list.deleteNode(key);

	        System.out.println("\nLinked List after deleting first occurrence of " + key + ":");
	        list.printList();
	    }
	}


