Create a Maven or Gradle project and add dependencies:
XML

<dependency>


<groupId>org.springframework.integration</groupId>


<artifactId>spring-integration-core</artifactId>


<version><span

class="math-inline">\{spring\-integration\.version\}</version\>

</dependency><dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-jdbc</artifactId><version>{spring-integration.version}</version></dependency>
<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId><version>spring−framework.version</version></dependency><dependency><groupId>mysql</groupId><3><artifactId>mysql−connector−java</artifactId></2><version>{mysql-connector-java.version}</version></dependency>

**2. Database Setup:**

- Create a database table (e.g., `articles`) with columns.
- Configure database connection properties in a configuration file.

**3. Spring Integration Configuration:**

- Use Java configuration or XML to create beans for JDBC components:
```java
@Bean
public JdbcTemplatejdbcTemplate(DataSourcedataSource) {
    return new JdbcTemplate(dataSource);
}

@Bean
public IntegrationFlowjdbcInboundFlow(DataSourcedataSource) {
    return IntegrationFlows.from(Jdbc.inboundGateway(dataSource, "SELECT * FROM articles WHERE sent = 0")
                                    .update(Jdbc.sql("UPDATE articles SET sent = 1 WHERE id = :id")))
                            .handle(Jdbc.outboundAdapter(dataSource))
                            .get();
}
Create a main class to initiate Spring Integration context and send a message:
Java
@SpringBootApplication

public

class

DemoApplication

{
    public

static

void

main(String[] args)

{
SpringApplication.run(DemoApplication.class, args);
    }
}

