Making a java project:
import java.awt.*;
import java.awt.event.*;

public class EventDemo extends Frame implements ActionListener {
    private TextFieldtf;
    private Button btn;
    private Label lbl;

    public EventDemo() {
setLayout(new FlowLayout());

lbl = new Label("Press the button");
        add(lbl);

tf = new TextField(10);
        add(tf);

btn = new Button("Click me");
        add(btn);

btn.addActionListener(this);

addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
System.exit(0);
            }
        });

setSize(250, 100);
setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
lbl.setText("Button clicked");
    }

    public static void main(String[] args) {
EventDemo ed = new EventDemo();
    }
}

Extending the event object class:
import java.util.EventObject;

public class MyEvent extends EventObject {
    private String message;

    public MyEvent(Object source, String message) {
        super(source);
this.message = message;
    }

    public String getMessage() {
        return message;
    }
}

Custom event called MyEvent:

public interface MyEventListener extends EventListener {
    public void myEventOccurred(MyEventevt);
}

This interface defines a method called Myeventoccured:
public class MyEventSource {
    private ArrayList<MyEventListener> listeners = new ArrayList<MyEventListener>();

    public void addMyEventListener(MyEventListener listener) {
listeners.add(listener);
    }

    public void removeMyEventListener(MyEventListener listener) {
listeners.remove(listener);
    }

    public void fireEvent(String message) {
MyEventevt = new MyEvent(this, message);
        for (MyEventListener listener : listeners) {
listener.myEventOccurred(evt);
        }
    }
}

MyeventListener class:
public class MyEventListenerImpl implements MyEventListener {
    public void myEventOccurred(MyEventevt) {
System.out.println("Message received: " + evt.getMessage());
    }
}

public class CustomEventDemo {
    public static void main(String[] args) {
MyEventSource source = new MyEventSource();
MyEventListener listener = new MyEventListenerImpl();
source.addMyEventListener(listener);
source.fireEvent("Hello, world!");
    }
}


