package Practice;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

	public class RegexVerification {

	    public static void main(String[] args) {
	        
	    	
	        String email = "user@example.com";
	        String phoneNumber = "423-891-8990";
	        String date = "2023-11-28";

	        // Verify email address
	        if (isValidEmail(email)) {
	            System.out.println("Email is valid.");
	        } else {
	            System.out.println("Email is not valid.");
	        }

	        // Verify phone number
	        if (isValidPhoneNumber(phoneNumber)) {
	            System.out.println("Phone number is valid.");
	        } else {
	            System.out.println("Phone number is not valid.");
	        }

	        // Verify date format
	        if (isValidDateFormat(date)) {
	            System.out.println("Date format is valid.");
	        } else {
	            System.out.println("Date format is not valid.");
	        }
	    }

	    // Method to validate email address using a regular expression
	    static boolean isValidEmail(String email) {
	        String emailRegex = "^[a-zA-Z0-9_+&-]+(?:\\.[a-zA-Z0-9_+&-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$";
	        Pattern pattern = Pattern.compile(emailRegex);
	        Matcher matcher = pattern.matcher(email);
	        return matcher.matches();
	    }

	    // Method to validate phone number using a regular expression
	    static boolean isValidPhoneNumber(String phoneNumber) {
	        String phoneRegex = "^\\d{3}-\\d{3}-\\d{4}$";
	        Pattern pattern = Pattern.compile(phoneRegex);
	        Matcher matcher = pattern.matcher(phoneNumber);
	        return matcher.matches();
	    }

	    // Method to validate date format using a regular expression
	    static boolean isValidDateFormat(String date) {
	        String dateRegex = "^\\d{4}-\\d{2}-\\d{2}$";
	        Pattern pattern = Pattern.compile(dateRegex);
	        Matcher matcher = pattern.matcher(date);
	        return matcher.matches();
	    }
	}


