package Practice;

public class ImplementationClass {
	
	    
	   
	    private class InnerClass {
	        public void display() {
	            System.out.println("Inner class method");
	        }
	    }

	  
	    public void useInnerClass() {
	        InnerClass inner = new InnerClass();
	        inner.display();
	    }

	    public static void main(String[] args) {
	        
	    	ImplementationClass outer = new ImplementationClass();

	       
	        outer.useInnerClass();
	    }
	}

