package Practice;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
	  
        public class collections {

	

	    public static void main(String[] args) {
	        // List example
	        List<String> stringList = new ArrayList<>();
	        stringList.add("C");
	        stringList.add("Python");
	        stringList.add("Java");

	        System.out.println("List Example:");
	        for (String language : stringList) {
	            System.out.println(language);
	        }

	        // Map example
	        Map<Integer, String> numberMap = new HashMap<>();
	        numberMap.put(1, "One");
	        numberMap.put(2, "Two");
	        numberMap.put(3, "Three");

	        System.out.println("\nMap Example:");
	        for (Map.Entry<Integer, String> entry : numberMap.entrySet()) {
	            System.out.println(entry.getKey() + ": " + entry.getValue());
	        }
	    }
	
	    
	}

