package Practice;

public class ArrayVerification {
	
	    public static void main(String[] args) {
	       
	        int[] numbers = {1, 2, 3, 4, 5};

	        
	        System.out.println("Original Array: ");
	        printArray(numbers);

	       
	        int sum = calculateSum(numbers);
	        System.out.println("Sum of elements: " + sum);

	        int maxValue = findMaxValue(numbers);
	        System.out.println("Maximum value: " + maxValue);


	        updateElement(numbers, 2, 10);
	        System.out.println("Array after updating element at index 2: ");
	        printArray(numbers);
	    }

	   
	    static void printArray(int[] arr) {
	        for (int num : arr) {
	            System.out.print(num + " ");
	        }
	        System.out.println();
	    }

	    
	    static int calculateSum(int[] arr) {
	        int sum = 0;
	        for (int num : arr) {
	            sum += num;
	        }
	        return sum;
	    }

	    
	    static int findMaxValue(int[] arr) {
	        int max = arr[0];
	        for (int i = 1; i < arr.length; i++) {
	            if (arr[i] > max) {
	                max = arr[i];
	            }
	        }
	        return max;
	    }

	  
	    static void updateElement(int[] arr, int index, int newValue) {
	        if (index >= 0 && index < arr.length) {
	            arr[index] = newValue;
	        } else {
	            System.out.println("Index out of bounds.");
	        }
	    }
	}


