package Practice;

public class ConverstionString {
	
	    public static void main(String[] args) {
	       
	        String originalString = "Hello Java!";

	        
	        StringBuffer stringBuffer = new StringBuffer(originalString);

	        
	        StringBuilder stringBuilder = new StringBuilder(originalString);

	      
	        System.out.println("Original String: " + originalString);
	        
	        System.out.println("StringBuffer: " + stringBuffer.toString());
	        
	        System.out.println("StringBuilder: " + stringBuilder.toString());
	    }
	}
