package Practice;


	import java.util.Scanner;
	public class Construct {

	
	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);

	        
	        System.out.print("Enter a number: ");
	        int number = scanner.nextInt();
	        if (number % 2 == 0) {
	            System.out.println("The number is even.");
	        } else {
	            System.out.println("The number is odd.");
	        }

	       
	        System.out.print("Enter the limit for a loop: ");
	        int limit = scanner.nextInt();
	        System.out.println("Printing numbers from 1 to " + limit + ":");
	        for (int i = 1; i <= limit; i++) {
	            System.out.print(i + " ");
	        }
	        System.out.println();

	        
	        System.out.print("Enter a day number (1-7): ");
	        int dayNumber = scanner.nextInt();
	        String day;
	        switch (dayNumber) {
	            case 1:
	                day = "Sunday";
	                break;
	            case 2:
	                day = "Monday";
	                break;
	            case 3:
	                day = "Tuesday";
	                break;
	            case 4:
	                day = "Wednesday";
	                break;
	            case 5:
	                day = "Thursday";
	                break;
	            case 6:
	                day = "Friday";
	                break;
	            case 7:
	                day = "Saturday";
	                break;
	            default:
	                day = "Invalid day";
	        }
	        System.out.println("Corresponding day: " + day);

	       
	    }
	}
