package Practice;
  
import java.util.HashMap;
import java.util.Map;
 
public class ImplementationMaps {

	
	    public static void main(String[] args) {
	       
	        Map<String, Integer> myMap = new HashMap<>();

	       
	        myMap.put("One", 1);
	        myMap.put("Two", 2);
	        myMap.put("Three", 3);

	       
	        System.out.println("Value for key 'One': " + myMap.get("One"));
	        System.out.println("Value for key 'Two': " + myMap.get("Two"));
	        System.out.println("Value for key 'Three': " + myMap.get("Three"));

	      
	        String keyToCheck = "Two";
	        if (myMap.containsKey(keyToCheck)) {
	            System.out.println("Key '" + keyToCheck + "' exists in the map.");
	        } else {
	            System.out.println("Key '" + keyToCheck + "' does not exist in the map.");
	        }

	        
	        int valueToCheck = 4;
	        if (myMap.containsValue(valueToCheck)) {
	            System.out.println("Value '" + valueToCheck + "' exists in the map.");
	        } 
	        else
	   
	        {
	            System.out.println("Value '" + valueToCheck + "' does not exist in the map.");
	        }
	    }
}
	        
	    
	

