package Practice;

public class AccessModifer {
    public static void main(String[] args) {
        
        MyClass myObject = new MyClass();

        // Accessing methods with different access modifiers
        myObject.publicMethod();
        myObject.protectedMethod();
        myObject.defaultMethod();
       
        // Accessing variables with different access modifiers
        myObject.publicVariable = 10;
        myObject.protectedVariable = 20;
        myObject.defaultVariable = 30;
       
    }
}

// Another class
class MyClass {
    // Public method and variable
    public void publicMethod() {
        System.out.println("This is a public method.");
    }

    public int publicVariable;

    // Protected method and variable
    protected void protectedMethod() {
        System.out.println("This is a protected method.");
    }

    protected int protectedVariable;

    // Default method and variable (package-private)
    void defaultMethod() {
        System.out.println("This is a default method.");
    }

    int defaultVariable;

    // Private method and variable
    private void privateMethod() {
        System.out.println("This is a private method.");
    }

    private int privateVariable;
}
