package Practice;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MovieTicketBooking {
	

	
	    private static Map<String, String> userCredentials = new HashMap<>();
	    private static int availableSeats = 60;
	    private static double ticketPrice = 280;

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);

	        // User registration
	        registerUser("User", "pas123");

	        // User login
	        boolean loginSuccessful = false;
	        do {
	            System.out.print("Enter user name: ");
	            String name = scanner.nextLine();
	            System.out.print("Enter your password: ");
	            String password = scanner.nextLine();
	            

	            loginSuccessful = loginUser(name, password);

	            if (!loginSuccessful) {
	                System.out.println("Invalid credentials. Please try again.");
	            }
	        } while (!loginSuccessful);

	        // Movie details
	        System.out.print("Enter the date of booking (YYYY-MM-DD): ");
	        String bookingDate = scanner.nextLine();
	        
	        
	        System.out.println("\nMovie Details:");
	        System.out.println(" Movie: ANIMAL ");
	        System.out.println("1 Timing: 5:00 PM");
	        System.out.println("2 Timing: 7:00 PM");
	        System.out.println("3 Timing: 9:00 PM");
	        System.out.print("Enter the Show Timing: ");
	        String ShowTiming = scanner.nextLine();

	        // Display available seats and prices
	        System.out.println("\nAvailable Seats: " + availableSeats);
	        System.out.println("Ticket Price: Rs " +  ticketPrice);

	        // Input: Number of tickets
	        System.out.print("\nEnter the number of tickets: ");
	        int numTickets = scanner.nextInt();

	        // Check seat availability
	        if (numTickets > availableSeats) {
	            System.out.println("Sorry, insufficient seats available. Please choose a lower number of tickets.");
	        } else {
	            // Calculate total price
	            double totalPrice = numTickets * ticketPrice;

	            // Display booking details
	           	            
	            System.out.println("Number of Tickets: " + numTickets);
	            System.out.println("Total Price: Rs" + totalPrice);

	            // Update available seats
	            availableSeats -= numTickets;

	            // Update password
	            System.out.print("\nDo you want to update your password? (yes/no): ");
	            scanner.nextLine(); // Consume newline left by nextInt
	            String updatePasswordChoice = scanner.nextLine();
	            if ("yes".equalsIgnoreCase(updatePasswordChoice)) {
	                System.out.print("Enter your new password: ");
	                String newPassword = scanner.nextLine();
	                updatePassword(userCredentials.get("name"), newPassword);
	                System.out.println("Password updated successfully.");
	            }

	            // Confirm booking
	            System.out.print("\nConfirm booking? (yes/no): ");
	            String confirmBookingChoice = scanner.nextLine();
	            if ("yes".equalsIgnoreCase(confirmBookingChoice)) {
	                System.out.println("Booking confirmed. Enjoy the movie!");
	            } else {
	                // Rollback available seats if not confirmed
	                availableSeats += numTickets;
	                System.out.println("Booking canceled.");
	            }
	        }

	        scanner.close();
	    }

	    private static void registerUser(String name, String password) {
	        userCredentials.put(name, password);
	    }

	    private static boolean loginUser(String name, String password) {
	        return userCredentials.containsKey(name) && userCredentials.get(name).equals(password);
	    }

	    private static void updatePassword(String name, String newPassword) {
	        userCredentials.put(name, newPassword);
	    }
	}


