# Function to simulate URL rewriting for session tracking
def url_rewrite(url, session_id):
    # Check if URL already contains a query string
    if '?' in url:
        # Append session ID to the existing query string
        url += f'&session_id={session_id}'
    else:
        # Add a new query string with session ID
        url += f'?session_id={session_id}'
    return url

# Example usage
# Incoming URL
incoming_url = "https://example.com/page"

# Simulating session ID (replace with your session ID generation logic)
session_id = "generated_session_id"

# Perform URL rewriting to include session ID
rewritten_url = url_rewrite(incoming_url, session_id)

print(f"Rewritten URL: {rewritten_url}")
