from http import cookies

# Function to parse cookie string
def parse_cookie_string(cookie_string):
    cookie = cookies.SimpleCookie()
    cookie.load(cookie_string)
    return cookie

# Function to set cookies
def set_cookie(key, value):
    cookie = cookies.SimpleCookie()
    cookie[key] = value
    print(f"Set-Cookie: {cookie[key].output()}")

# Function to get cookies
def get_cookie(cookie_string, key):
    cookie = parse_cookie_string(cookie_string)
    return cookie.get(key)

# Example usage
# Assume this is the incoming HTTP request with cookies
incoming_cookies = "session_id=abc123; user_id=987654"

# Retrieving session ID from incoming cookies or creating a new one
session_id_cookie = get_cookie(incoming_cookies, "session_id")
if session_id_cookie:
    session_id = session_id_cookie.value
else:
    # Generate a new session ID if it doesn't exist
    session_id = "generated_session_id"  # Replace with your session ID generation logic
    set_cookie("session_id", session_id)

# Do something with the session ID (e.g., store in a database, use it for session management)
print(f"Session ID: {session_id}")
