import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

@WebServlet("/SessionExample")
public class SessionExample extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out = response.getWriter();

        // Get or create a session
HttpSession session = request.getSession();

        // Set session attributes
        String sessionID = session.getId();
        String sessionAttribute = "exampleSessionData";
session.setAttribute(sessionAttribute, "Session data stored in attribute");

out.println("<html><body>");
out.println("<h2>Session ID: " + sessionID + "</h2>");
out.println("<p>Session Attribute Value: " + session.getAttribute(sessionAttribute) + "</p>");
out.println("</body></html>");

out.close();
    }
}
