public class MethodExample {

    // Method with no parameters and no return value
    public void printHello() {
System.out.println("Hello!");
    }

    // Method with parameters and no return value
    public void greetUser(String name) {
System.out.println("Hello, " + name + "!");
    }

    // Method with parameters and return value
    public int add(int a, int b) {
        return a + b;
    }

    // Method with return value and no parameters
    public String getGreeting() {
        return "Welcome to Java Methods!";
    }

    // Static method (can be called without creating an instance of the class)
    public static void staticMethod() {
System.out.println("This is a static method");
    }

    public static void main(String[] args) {
MethodExample example = new MethodExample();

        // Calling methods from an instance of the class
example.printHello();
example.greetUser("Alice");

        int result = example.add(5, 7);
System.out.println("Addition result: " + result);

        String greeting = example.getGreeting();
System.out.println("Greeting: " + greeting);

        // Calling a static method using class name
MethodExample.staticMethod();

        // Calling a static method without an instance
staticMethod();

        // Method reference using functional interface Runnable
        Runnable runnable = example::printHello;
runnable.run();
    }
}
