public class AccessModifiersExample {

    // Public method accessible from anywhere
    public void publicMethod() {
System.out.println("This is a public method");
    }

    // Private method accessible only within this class
    private void privateMethod() {
System.out.println("This is a private method");
    }

    // Protected method accessible within the same package and subclasses
    protected void protectedMethod() {
System.out.println("This is a protected method");
    }

    // Default (package-private) method accessible within the same package
    void defaultMethod() {
System.out.println("This is a default method");
    }

    // Public variable accessible from anywhere
    public int publicVariable = 10;

    // Private variable accessible only within this class
    private int privateVariable = 20;

    // Protected variable accessible within the same package and subclasses
    protected int protectedVariable = 30;

    // Default (package-private) variable accessible within the same package
    int defaultVariable = 40;
}

// Another class in the same package
class AnotherClass {
    void testAccess() {
AccessModifiersExample example = new AccessModifiersExample();

        // Accessing methods and variables from the same package
example.publicMethod(); // Accessible
        // example.privateMethod(); // Not accessible outside the class
example.protectedMethod(); // Accessible
example.defaultMethod(); // Accessible

        // Accessing variables from the same package
System.out.println("Public variable: " + example.publicVariable); // Accessible
        // System.out.println(example.privateVariable); // Not accessible outside the class
System.out.println("Protected variable: " + example.protectedVariable); // Accessible
System.out.println("Default variable: " + example.defaultVariable); // Accessible
    }
}

// Subclass in a different package
class Subclass extends AccessModifiersExample {
    void testAccess() {
        // Accessing methods from a subclass in a different package
publicMethod(); // Accessible
        // privateMethod(); // Not accessible outside the class it was declared in
protectedMethod(); // Accessible in subclass due to protected modifier
        // defaultMethod(); // Not accessible in a different package

        // Accessing variables from a subclass in a different package
System.out.println("Public variable: " + publicVariable); // Accessible
        // System.out.println(privateVariable); // Not accessible outside the class it was declared in
System.out.println("Protected variable: " + protectedVariable); // Accessible in subclass due to protected modifier
        // System.out.println(defaultVariable); // Not accessible in a different package
    }
}
