import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/DemoServlet")
public class DemoServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out = response.getWriter();

        String name = request.getParameter("name");
out.println("<h1>GET Method</h1>");
out.println("<p>Received via GET: " + name + "</p>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out = response.getWriter();

        String name = request.getParameter("name");
out.println("<h1>POST Method</h1>");
out.println("<p>Received via POST: " + name + "</p>");
    }
}

HTML code:
<!DOCTYPE html>
<html>
<head>
<title>POST Form</title>
</head>
<body>
<form action="DemoServlet" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
