import java.util.*;

public class CollectionsExample {
    public static void main(String[] args) {
        // List - ArrayList
        List<String>arrayList = new ArrayList<>();
arrayList.add("Apple");
arrayList.add("Banana");
arrayList.add("Orange");

System.out.println("ArrayList:");
        for (String fruit :arrayList) {
System.out.println(fruit);
        }

        // Set - HashSet
        Set<Integer>hashSet = new HashSet<>();
hashSet.add(5);
hashSet.add(10);
hashSet.add(5); // Duplicate values are not allowed in Set

System.out.println("\nHashSet:");
        for (int number :hashSet) {
System.out.println(number);
        }

        // Map - HashMap
        Map<String, Integer>hashMap = new HashMap<>();
hashMap.put("One", 1);
hashMap.put("Two", 2);
hashMap.put("Three", 3);

System.out.println("\nHashMap:");
        for (Map.Entry<String, Integer>entry :hashMap.entrySet()) {
System.out.println(entry.getKey() + " : " + entry.getValue());
        }

        // Queue - LinkedList (as a Queue)
        Queue<String> queue = new LinkedList<>();
queue.add("John");
queue.add("Alice");
queue.add("Bob");

System.out.println("\nQueue (LinkedList):");
        while (!queue.isEmpty()) {
System.out.println(queue.poll());
        }
    }
}
