# Function to generate a form with a hidden field for session ID
def generate_form(session_id):
    form = f'''
<form action="/process_form" method="post">
<input type="hidden" name="session_id" value="{session_id}">
<label for="username">Username:</label>
<input type="text" id="username" name="username">
<label for="password">Password:</label>
<input type="password" id="password" name="password">
<input type="submit" value="Submit">
</form>
    '''
    return form

# Example usage
# Simulating session ID (replace with your session ID generation logic)
session_id = "generated_session_id"

# Generate a form with a hidden field for session ID
form_with_session_id = generate_form(session_id)

print(form_with_session_id)
