import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out = response.getWriter();

        String username = request.getParameter("username");
        String password = request.getParameter("password");

        // Simulating login verification (Replace with your authentication logic)
        if (username != null && password != null &&username.equals("user") &&password.equals("pass")) {
HttpSession session = request.getSession();
session.setAttribute("username", username);
out.println("Login successful. Welcome, " + username);
out.println("<br/><a href='LogoutServlet'>Logout</a>");
        } else {
out.println("Invalid credentials. Please try again.");
request.getRequestDispatcher("login.html").include(request, response);
        }
out.close();
    }
}



import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

@WebServlet("/LogoutServlet")
public class LogoutServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
response.setContentType("text/html");
PrintWriter out = response.getWriter();

HttpSession session = request.getSession();
session.invalidate();

out.println("Logged out successfully.");
out.println("<br/><a href='login.html'>Login Again</a>");
out.close();
    }
}
